-- database --
HOST= 35.231.218.59
DB= db_learnwithus
USER= postgres
PASSWORD= 4007-16-27
PORT= 4884

-- correo (nodemailer) --
CORREO= agente013.013.013@gmail.com
PASS= pr1m3r0d3m4r20.

-- cloud storage --
GCLOUD_PROJECT= clase-pern
GCLOUD_CLIENT_EMAIL= puto-hp-storage-admin@clase-pern.iam.gserviceaccount.com
GCLOUD_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDvFW0xYCtQxLwn\ng9EEfBuUyWQprEEOxXg1puFw93U2ZgsGcoFZ9Mnr26vNNR+3xnEnGNu1fNNiFiD4\n/wA4Z7f17nFhdEWL6/mUXORUkCdOOU3WUx38K3+l3oLN/xl3l3InsIc78NMIUa4t\nBqVmlUYAfT/Iac2A3NfipWSjlkNOdsw3esyi0PUdYkv7ZSbxg+UpHQMVm+Cbr9AS\nLShIXVrgKsrCZ7KHLcPkRW5//Wbe+MrMq2XVS7qmWMHAYaq67LbNeGgC/E0HUVXd\nZg5SKgV5VkO/sCEAdqhP+d4i/qGBFgL/ohmvAJzdBfHROB6Sz0vifz9Z1Q3qHkcj\np9cLnJU7AgMBAAECggEABENs4mKFTeK+5Ygo5AbqialbCzsydcxOVnaWspMBw2nn\nwcJXotOwqMS5Yua9nWNWhTdLmQg+z2hMR48Ui+zy5NnO/8k5AZkVpvBOdLZAB9m8\nakP/1uKtBgzaZvNTmu8Cbslrv+/iyNUxYUWAZuc74P+wHCd22K4Xfh0rluyJCrnJ\ncN5NDdqa6UFMsTNjGEcKR+IAjrUM9DNoQV8ZEp/Fwrh1GOgzX4+Mr4GLD7QPqD5J\njDkWkKoPdWsSwruNg57gwD1EZraTIZWhT7+PFHAl3qNuY7uHkiHGQg0aFaHPZ/nV\n3VUNwoBO+rwGZx9fIDS3NMjHHHVuF4u0mscaTGn+IQKBgQD6W20NTzn0c95H+2/j\nUPPiYjdajgy+gw7oKGCasjK4BySfu20mTwpRx0VyJT1fUGoyWH0biTZTbSSzsj+l\npFyHJezAwmtQxbgGKAlbiaQGQmIynT+jSVEQdCt4QpQDqD2vQ2VHqbON1D40Krr7\nc7B/+wzTUkmptDbyTXkACE6LGQKBgQD0ePPFIk32nclk25Pwm0aULAmh8tW+FHXf\nIGlxm9KjeE0I/oQymxglps6lxkdAlwoKiq1QfCNlSwyWDoCYw9JCP5B6bHSK5d4w\nl9F9xer8ae1FKQdaKCz0oRgduG0Ejoh7Dhu5JWnxA721EzBEp/17sbWfBFv0kmNt\ns+3DsjEBcwKBgQDtfrFywMd/qDMjIdjAUVkqVnWgR8S7LWSEw1jxJz6J6OzLQmeG\nwdBOR7UPVVhlBMnZPKxh5MZOWelJNjy+i67i3g07xrM7CnVKEczeszGQZoT08ssd\nwT1PWISsLqxu07jAfDSlyMx2LPNdVXPPea3jmmpORW9vt2+wZ+HzL+4icQKBgEU+\n2TVWUSTwbnH96/pz0Nr5WkUf5kDvxK9Nm/BNBa29znwks0cuPPm1NMUp01bNMU/p\nFcw9TT1Ms6TxOKWMmcqf/IlgnOYW1AeJiRIJ9FRIoKc9RtLXnFwyIQWSDncC9E9+\noIWhvk9BEwPuCnb36kmV/W6sKmus5zLUix0qJM1XAoGAXic8opbsCIw1PYVL5dOm\n/AlxpjC4SW6q/0tc0yt+snBtW1Rf/yq1q1V7uscXhuQA47wiNFpHIpdn+ngKauAE\nJCw9obP9IF3k0Uz0trHkMaaJb8iBwUpTLjEBAFrXD1My/XYdWyVrCuiGnggYnrU5\nzAYmj3fwIOouWc2nndVMO5k=\n-----END PRIVATE KEY-----\n"
GCLOUD_BUCKET= uploads-learn-with-us

-- Json Web Token --
JWB_PASSWORD = 26-02-2021
